//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//PointThreeD Class - Sets up 3-dimensional coordinate object
//
//UML Specification:
//--------------------------------
//-xPoint: double
//-yPoint: double
//-zPoint: double
//--------------------------------
//+PointThreeD
//+PointThreeD(double x, double y, double z) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

public class PointThreeD {
	
	
	private double xPoint;
	private double yPoint;
	private double zPoint;
	
	
	
	public PointThreeD()
	{
		this.xPoint= 0.0;
		this.yPoint=0.0;
		this.zPoint=0.0;
	}//constructor with default values

	public PointThreeD(Double x, double y, double z) {
		this.xPoint = x;
		this.yPoint = y;
		this.zPoint = z;
	}//end constructor with parameters
	
	public double getxPoint() {
		return xPoint;
	}//end getxPoint

	public void setxPoint(double xPoint) {
		this.xPoint = xPoint;
	}//end setxPoint

	public double getyPoint() {
		return yPoint;
	}//end getyPoint

	public void setyPoint(double yPoint) {
		this.yPoint = yPoint;
	}//end setyPoint

	public double getzPoint() {
		return zPoint;
	}//end getzPoint

	public void setzPoint(double zPoint) {
		this.zPoint = zPoint;
	}//end setzPoint

	@Override
	public String toString() {
		return "PointThreeD [xPoint=" + xPoint + ", yPoint=" + yPoint + ", zPoint=" + zPoint + "]";
	}//end toString
	
	
	
}//end class
